<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Gun\AssaultRiffle.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Gun\MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Gun\AssaultRiffle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>